<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Cabot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="title">
            <div class="t1"><strong>EXPLORING</strong></div>
            <div class="t2"><strong>CABOT</strong></div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
